
                                 ┌────────────┐
                                 │  GoldRate  │
                                 └────────────┘


 ┌───────────────────────┐
 │    Normal Display     │
 └───────────────────────┘

 ┌─────────────────────────────────────────────────────────────────────────────────────────────┐
 │                       <Current> Gold : <Expected date> : <Goal> Gold                        │
 └─────────────────────────────────────────────────────────────────────────────────────────────┘




 ┌──────────────────────────────────────────────────┐
 │ 18032G 23S 16C : Fri Dec 25 2015, 20:15 : 23000G │
 └──────────────────────────────────────────────────┘