                   ┌────────────────────────────────────────┐
                   │            GoldRate display            │
                   └────────────────────────────────────────┘


 ┌──────────────────────────────────────────────────────────────┐
 │       TOK 24Hour Low / current (change) / 24Hour High        │
 └──────────────────────────────────────────────────────────────┘
 ▲                               ▲                              ▲
 │                               │                              └──── 24Hour High
 │                               │
 │                               └─────────────────────────────────── Current Value with change
 │
 └─────────────────────────────────────────────────────────────────── 24Hour Low
 ┌──────────────────────────────────────────────────────────────┐
 │Notes:  Single progress bar with a colored background.        │
 │                                                              │
 │                                                              │
 └──────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────┐
 │  GOL 24Hour Low / current (change) -> target / 24Hour High   │
 └──────────────────────────────────────────────────────────────┘
 ▲                           ▲                  ▲               ▲
 │                           │                  │               └──── Target
 │                           │                  │
 │                           │                  └──────────────────── 24Hour High
 │                           │
 │                           └─────────────────────────────────────── Current Value with change
 │
 └─────────────────────────────────────────────────────────────────── 24Hour Low

 ┌──────────────────────────────────────────────────────────────┐
 │Notes: Two progress bars with colored background.             │
 │Since High >= current, will normally look like 1.             │
 │MaxValue will be the max of High or Target.                   │
 │2nd bar will show Target if High > Target                     │
 │2nd bar will show High if Target > High                       │
 │                                                              │
 │                                                              │
 │                                                              │
 └──────────────────────────────────────────────────────────────┘


 ┌──────────────────────────────────────────────────────────────┐
 │Single UI element.                                            │
 │Moveable                                                      │
 │Scaleable                                                     │
 │Option to lock UI                                             │
 │                                                              │
 │Last change type is top.                                      │
 │Option to not show one or both.                               │
 │Click to change display.                                      │
 │                                                              │
 │                                                              │
 │                                                              │
 │                                                              │
 │                                                              │
 │                                                              │
 └──────────────────────────────────────────────────────────────┘